VITE_G_API_KEY = "AIzaSyDXBr2Xo-YDtCIPuLsaLvlFMRdm1MocMcg"
VITE_CALENDAR_ID = "sebastian.lezama@gmail.com"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhb3V6bmZqaGloYXVwdGtmaW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg5MTc5NDgsImV4cCI6MTk5NDQ5Mzk0OH0.pLG5u9ys-Y7EPkqqOBEpR3rN_9k_LWiWxgdis5z8CSs"
